<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <link href="static/tstyle.css" rel="stylesheet">-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HomePage</title>
    <style>
        @charset "utf-8";
        /* CSS Document */
        ul,li,h1,h2,h3,p{ padding:0; margin:0; list-style:none}
        html{ background:url(../images/008.jpg) no-repeat #D8BFD8 center top fixed; background-size: cover}
        body{ width:1000px; background:rgba(255,255,255,0.8); margin:0 auto; line-height:21px}
        .clear{ clear:both}
        a{ text-decoration:none}

        .menu li { border-radius:30px; float:left; margin:12px; padding:8px 13px ; width:148px}
        .menu li a{
            list-style:none;
            text-shadow:2px 2px 4px black;
            color:#ffffb3;
            font-size:20px;
        }
        .logo{
            background:#fff;
            margin-top:50px
            padding-bottom:50px
            padding-top:50px;
        }

        .banner{
            height:700px;
            background-image:url('../static/009.jpg');
            background-repeat:repeat-x;
            background-size:cover;
            position:relative;
            margin-top:0px;
        }
        .banner h1{
            margin:100px;
            margin-left:50px;
            text-shadow:4px 4px 6px black;
            color:white;
            font-size:60px;
            font-family:"微软雅黑";
        }
        .banner h2{
            color:white;
            margin-left:100px;
            font-family:"华文仿宋";
            text-shadow:0px 0px 2px red;
        }

        .banner img{ display:block}
        .menu{ clear:both; width:100%; text-align:center;  background:#fbc05c}



        .right{ float:right; width:660px; padding:20px}
        .left{ min-height:300px; float:left; width:480px; margin-left:30px; padding:10px}
        .content { clear:both; padding-bottom:20px; font-size:14px; display:block ; color:#333; width:100%}

        .end{ clear:both; background:#fbc05c; color:#fff; padding:20px 0; text-align:center;}

        .produce { line-height:30px}
        .pad{ padding:20px; display:block}
        .pics p{ margin:1px; text-align:center}

        .end p{
            color:#fbc05c;
            font-size:25px;
            font-family:"楷体";
            text-shadow:0 0 4px black;
        }
    </style>
</head>
<body>
    <div class="logo"><img src="../static/nankai.jpg" width="200" height="40"></div>
    <div class="menu">
        <ul class="center">
            <li><a href="logging.html"><b>用户登录</b></a></li>
            <li><a href="upload.html"><b>功能简介</b></a></li>
            <li><a href="/index"><b>图片上传</b></a></li>
            <li><a href="ret_show.html"><b>识别结果</b></a></li>
        </ul>
        <p class="clear"></p>
    </div>

    <div class="banner">
<!--        <img src="../image/009.jpg" width="100%">-->
        <div class="w">
            <br>
            <h1><strong>信用卡卡面信息识别</strong><br></h1>
            <h2>开发团队：组长说的队</h2>
        </div>
    </div>
<!--    <div class="content">-->
<!--        <div class="pad"><img src="../image/007.jpg" style="flaot:left" width="400"/>-->
<!--            <div class="center avc">-->
<!--                网站功能测试-->
<!--                <audio controls="controls" loop autoplay="autoplay">-->
<!--                    <source src="audio/music.mp3" type="audio/mpeg"/>-->
<!--                    Your browser does not support the audio element.-->
<!--                </audio>-->
<!--            </div>-->
<!--            <br>-->
<!--        </div>-->
<!--        <div class="clear"></div>-->
<!--    </div>-->
<div class="end">
    <p><strong>组长说的队!</strong></p>
</div>

</body>
</html>