<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>上传文件</title>
    <style>
        body {
            padding: 20px 100px 10px 50px;
        }
        h1 {
            color: orange;
        }
        form input{
            border: 1px solid;
            border-radius: 5px;
            width:200px
        }
        form {
            border-radius: 10px;
            border: 3px solid green;
            width: 400px;
            height: 145px;
            background-color:lightskyblue;
        }
        form h4{
            padding-left:20px
        }

        form button {
            border-radius: 5px;
            position: relative;
            width: 80px;
            height: 40px;
            color: green;
            font-size: 20px;
            left: 20px;
            background-color:PeachPuff
        }
    </style>
</head>
<body>
    <h1>上传文件</h1>
    <form name="UploadFile" action="#" method="post" enctype="multipart/form-data">
        <h4>请选择上传的文件：<input type="file" name="upload_file"/></h4>
        <button type="submit">提交</button>
    </form>
</body>
</html>
